# BooksLibrary

BooksLibrary/: BooksLibrary.sln  compose.yaml
BooksLibrary/BooksLibrary.Api/: BooksLibrary.Api.csproj  BooksLibrary.Api.http  DependencyInjection.cs  Dockerfile  Program.cs
BooksLibrary/BooksLibrary.Api/Controllers/: BooksController.cs
BooksLibrary/BooksLibrary.Api/Properties/: launchSettings.json
BooksLibrary/BooksLibrary.Application/: AssemblyHelper.cs  BooksLibrary.Application.csproj  DependencyInjection.cs
BooksLibrary/BooksLibrary.Application/Behaviour/: CustomExceptionHandler.cs  NotFoundException.cs  ValidationFilterBehavior.cs
BooksLibrary/BooksLibrary.Application/Behaviour/Exceptions/: BaseApplicationException.cs  VerificationException.cs
BooksLibrary/BooksLibrary.Application/Behaviour/Exceptions/ErrorCode/: ErrorCodes.cs
BooksLibrary/BooksLibrary.Application/PagedList/: PagedList.cs  QueryableExtensions.cs  SortOrder.cs
BooksLibrary/BooksLibrary.Application/Requests/Books/: AutoMapperProfile.cs  BookDto.cs  BookQueryableExtensions.cs
BooksLibrary/BooksLibrary.Application/Requests/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
BooksLibrary/BooksLibrary.Application/Requests/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
BooksLibrary/BooksLibrary.Application/Requests/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
BooksLibrary/BooksLibrary.Application/Requests/Books/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs  GetBookResponse.cs
BooksLibrary/BooksLibrary.Application/Requests/Books/Queries/GetBooks/: BookSortColumn.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksResponse.cs
BooksLibrary/BooksLibrary.Application/Shared/Abstractions/: IAppDbContext.cs
BooksLibrary/BooksLibrary.Application/Validation/Books/: BookISBNValidator.cs
BooksLibrary/BooksLibrary.Domain/Enums/: BookStatus.cs
BooksLibrary/BooksLibrary.Domain/Models/: Book.cs
BooksLibrary/BooksLibrary.Domain/Policies/: BookPolicy.cs
BooksLibrary/BooksLibrary.Domain/Policies/Abstractions/: IBookPolicy.cs
BooksLibrary/BooksLibrary.Infrastructure/: BooksLibrary.Infrastructure.csproj  DependencyInjection.cs
BooksLibrary/BooksLibrary.Infrastructure/Persistance/: AppDbContext.cs
BooksLibrary/BooksLibrary.Infrastructure/Persistance/Configurations/: BookConfiguration.cs
BooksLibrary/BooksLibrary.Infrastructure/Persistance/Seeds/: DbSeeder.cs
